<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>เพิ่มพนักงาน</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="../css/login.css" rel="stylesheet">
    <link href="../css/color.css" rel="stylesheet">
    <link href="../css/font.css" rel="stylesheet">
    <link href="../css/statusPageStyle.css" rel="stylesheet">
    <link href="../css/studentStyle.css" rel="stylesheet">
    <link href="../css/reinf.css" rel="stylesheet">
    <script defer src="../js/navigation_am.js" type="text/javascript"></script>

</head>

<body>
<header-component-am></header-component-am>

<div class="container brown ps-4 pe-0 justify-content-center rounded-5">
    <div style="margin-top: 100px; padding-top: 20px; text-align: center; margin-bottom: 20px;">
        <div class="col  py-2">
            รหัสพนักงาน: <br><input type="text" name="empID" id="empID" required>
        </div>
        <div class="col  py-2">
            รหัสผ่าน: <br><input type="password" name="empIDPass" id="empIDPass" required>
        </div>
    </div>
    <div class="row justify-content-center">
        <img alt=""
             class="rounded-circle"
             src=""
             style="max-width: 200px; top: 120px;"
             id="empPhoto">

    </div>
    <div class="row mt-2 text-center">
        <div class="col"><h5>รูปโปรไฟล์</h5></div>
    </div>
    <div class="row mt-3 text-center justify-content-center">
        <div class="col-12">
            <input type="file" name="empPhoto" id="empPhotoInput" class="" accept="image/png, image/gif, image/jpeg, image/jpg" style="margin-left: 150px;">
        </div>
        <div class="col mt-3"></div>
    </div>
    <div class="input-group row mt-5 row-cols-3">
        <div class="col py-2">
            <label for="fname">ชื่อจริง: </label><br>
            <input id="fname" name="fname" type="text" required>
        </div>
        <div class="col  py-2">
            <label for="mname">ชื่อกลาง: </label><br>
            <input id="mname" name="mname" type="text">
        </div>
        <div class="col  py-2">
            <label for="lname">นามสกุล: </label><br>
            <input id="lname" name="lname" type="text" required>
        </div>
        <div class="col  py-2">
            <label for="empRole">ตำแหน่ง: </label><br>
            <input id="empRole" name="empRole" type="text" required>
        </div>
        <div class="col  p-2">
            <label for="empBDate">วันเกิด: </label><br>
            <input id="empBDate" name="empBDate" type="date" required>
        </div>
        <div class="col  py-2">
            <label for="empTel">เบอร์โทร: </label><br>
            <input id="empTel" name="empTel" type="text" required>
        </div>
        <div class="col  py-2">
            <label for="empMail">อีเมล: </label><br>
            <input id="empMail" name="empMail" type="email" required>
        </div>
        <div class="col  py-2">
            <label for="depID">รหัสแผนก: </label><br>
            <input id="depID" name="depID" type="text" required>
        </div>
    </div>

    <div class="input-group row mt-3 row-cols-3">
        <div class="col  py-2">
            <label for="houseNo">บ้านเลขที่: </label><br>
            <input type="text" name="houseNo" id="houseNo" required>
        </div>
        <div class="col  py-2">
            <label for="road">ถนน: </label><br>
            <input type="text" name="road" id="road">
        </div>
        <div class="col  py-2">
            <label for="subDistrict">ตำบล: </label><br>
            <input type="text" name="subDistrict" id="subDistrict" required>
        </div>
        <div class="col  py-2">
            <label for="district">อำเภอ: </label><br>
            <input type="text" name="district" id="district" required>
        </div>
        <div class="col  py-2">
            <label for="province">จังหวัด: </label><br>
            <input type="text" name="province" id="province" required>
        </div>
        <div class="col  py-2">
            <label for="province">ประเทศ: </label><br>
            <input type="text" name="country" id="country" required>
        </div>
        <div class="col  py-2">
            <label for="postcode">รหัสไปรษณีย์: </label><br>
            <input type="text" name="postcode" id="postcode" required>
        </div>
    </div>
    <div class="row m-3"></div>
</div>
<div class="input-group row mt-3 row-cols-3 justify-content-center text-center" id="editButtons">
    <div class="col">
        <button type="button" class="btn px-5" id="confirmButton">ยืนยัน</button>
    </div>

</div>
</div>
</body>
<script>
    var empInfo = {};
    window.addEventListener("load", (event) => {
        var pageTitle = document.getElementById("pageTitle")
        pageTitle.innerHTML = document.title;
    });

    document.getElementById("confirmButton").addEventListener("click", (event) => {
        event.preventDefault();
        var inputList = document.getElementsByTagName("input");
        addEmployee(inputList);
    });

    function readFile(file, onLoadCallback){
        var reader = new FileReader();
        reader.onload = onLoadCallback;
        reader.readAsDataURL(file);
    }

    function addEmployee(inputList) {
        var inputList = document.getElementsByTagName("input");
        var jsonData = {};

        readFile(inputList[2].files[0], function(e) {
            var resultURL = e.target.result;
            sessionStorage.setItem("editEmpPhoto", resultURL.replace(/^data:image\/[a-z]+;base64,/, ""));
            console.log(jsonData.empPhoto);
        });

        jsonData.empPhoto = sessionStorage.getItem("editEmpPhoto");

        for (let index = 0; index < 2; index++) {
            jsonData[inputList[index].name] = inputList[index].value;
        }
        for (let index = 3; index < inputList.length; index++) {
            jsonData[inputList[index].name] = inputList[index].value;
        }

        console.log(jsonData);

        var jsonString = JSON.stringify(jsonData);
        fetch('/employee/addEmployee', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: jsonString
        })
        .then(response => {
            if (response.ok) {
                alert("แก้ไขเรียบร้อย");
            }
            else {
                alert("แก้ไขไม่สำเร็จ");
            }
        })
        .catch(error => {
            console.log(error);
        });
    }
</script>
</html>