<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>เพิ่มพัสดุ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="../css/login.css" rel="stylesheet">
    <link href="../css/color.css" rel="stylesheet">
    <link href="../css/font.css" rel="stylesheet">
    <link href="../css/statusPageStyle.css" rel="stylesheet">
    <link href="../css/studentStyle.css" rel="stylesheet">
    <link href="../css/reinf.css" rel="stylesheet">
    <script defer src="../js/navigation_am.js" type="text/javascript"></script>

</head>

<body>
<header-component-am></header-component-am>

<div class="container brown ps-4 pe-0 justify-content-center rounded-5">
    <div style="margin-top: 100px; padding-top: 20px; text-align: center; margin-bottom: 20px;">
        <div class="col  py-2">
            รหัสพัสดุ: <br><input type="text" name="itemID" id="itemID" required>
        </div>
    </div>
    <div class="row justify-content-center">
        <img alt=""
             class="rounded-circle"
             src=""
             style="max-width: 200px; top: 120px;"
             id="itemPhoto">

    </div>
    <div class="row mt-2 text-center">
        <div class="col"><h5>รูปโปรไฟล์</h5></div>
    </div>
    <div class="row mt-3 text-center justify-content-center">
        <div class="col-12">
            <input type="file" name="itemPhoto" id="itemPhotoInput" class="" accept="image/png, image/gif, image/jpeg, image/jpg" style="margin-left: 150px;">
        </div>
        <div class="col mt-3"></div>
    </div>
    <div class="input-group row mt-5 row-cols-3">
        <div class="col py-2">
            <label for="itemName">ชื่อพัสดุ: </label><br>
            <input id="itemName" name="itemName" type="text" required>
        </div>
        <div class="col  py-2">
            <label for="itemAmount">จำนวนพัสดุ: </label><br>
            <input id="itemAmount" name="itemAmount" type="number">
        </div>
        <div class="col  py-2">
            <label for="cost">ราคาพัสดุ: </label><br>
            <input id="cost" name="cost" type="number" required>
        </div>
        <div class="col  py-2">
            <label for="purchaseDate">วันที่จัดซื้อพัสดุ: </label><br>
            <input id="purchaseDate" name="purchaseDate" type="date" required>
        </div>
        <div class="col  p-2">
            <label for="itemType">ประเภทพัสดุ: </label><br>
            <select name="cars" id="itemType" required>
                <option disabled selected value> -- โปรดเลือก -- </option>
                <option value=true>ใช้แล้วหมดไป</option>
                <option value=false>ใช้แล้วไม่หมดไป</option>
            </select>
        </div>
        <div class="col  py-2">
            <label for="depID">แผนกของพัสดุ: </label><br>
            <input id="depID" name="depID" type="text" required>
        </div>
        <div class="col  py-2">
            <label for="empID">รหัสผู้ดูแลพัสดุ: </label><br>
            <input id="empID" name="empID" type="text" required>
        </div>
        <div class="col  py-2" id="typeDate">

        </div>
    </div>
    <div class="row m-3"></div>
</div>
<div class="input-group row mt-3 row-cols-3 justify-content-center text-center" id="editButtons">
    <div class="col">
        <button type="button" class="btn px-5" id="confirmButton">ยืนยัน</button>
    </div>

</div>
</div>
</body>
<script>
    var empInfo = {};
    window.addEventListener("load", (event) => {
        var pageTitle = document.getElementById("pageTitle")
        pageTitle.innerHTML = document.title;
    });

    document.getElementById("confirmButton").addEventListener("click", (event) => {
        event.preventDefault();
        var inputList = document.getElementsByTagName("input");
        addItem(inputList);
    });

    function readFile(file, onLoadCallback){
        var reader = new FileReader();
        reader.onload = onLoadCallback;
        reader.readAsDataURL(file);
    }

    document.getElementById("itemType").addEventListener("change", (event) => {
        document.getElementById("typeDate").innerHTML = "";
        event.preventDefault();
        console.log(document.getElementById("itemType").value);
        if (document.getElementById("itemType").value == "false") {
             document.getElementById("typeDate").innerHTML = `<label for="maintenanceDate">วันดูแลพัสดุ: </label><br>
            <input id="maintenanceDate" name="maintenanceDate" type="date" required>`;
        }
        else if (document.getElementById("itemType").value == "true"){
            document.getElementById("typeDate").innerHTML = `<label for="restockDate">วันเติมพัสดุ: </label><br>
            <input id="restockDate" name="restockDate" type="date" required>`;
        }
    })

    function addItem(inputList) {
        var inputList = document.getElementsByTagName("input");
        var jsonData = {};
        readFile(inputList[1].files[0], function(e) {
            console.log(e);
            var resultURL = e.target.result;
            console.log(jsonData.editItemPhoto);
            sessionStorage.setItem("editItemPhoto", resultURL.replace(/^data:image\/[a-z]+;base64,/, ""));
            console.log(jsonData.editItemPhoto);
        });
        jsonData.itemType = (document.getElementById("itemType").value == "true") ? 1 : 0;
        jsonData.itemPhoto = sessionStorage.getItem("editItemPhoto");

        for (let index = 0; index < 1; index++) {
            jsonData[inputList[index].name] = inputList[index].value;
        }
        for (let index = 2; index < inputList.length; index++) {
            jsonData[inputList[index].name] = inputList[index].value;
        }

        console.log(jsonData);

        var jsonString = JSON.stringify(jsonData);
        if (document.getElementById("itemType").value == "true") {
            fetch('/employee/addDepItem', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: jsonString
            })
            .then(response => {
                if (response.ok) {
                    alert("แก้ไขเรียบร้อย");
                }
                else {
                    alert("แก้ไขไม่สำเร็จ");
                }
            })
            .catch(error => {
                console.log(error);
            });
        }
        else {
            fetch('/employee/addIndepItem', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: jsonString
            })
            .then(response => {
                if (response.ok) {
                    alert("แก้ไขเรียบร้อย");
                }
                else {
                    alert("แก้ไขไม่สำเร็จ");
                }
            })
            .catch(error => {
                console.log(error);
            });
        }
    }
</script>
</html>