<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>NexusPoint</title>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" rel="stylesheet">
    <link href="../css/login.css" rel="stylesheet">
    <link href="../css/color.css" rel="stylesheet">
    <link href="../css/font.css" rel="stylesheet">
    <link href="../css/statusPageStyle.css" rel="stylesheet">
<!--
    <script src="../js/Login251.js"></script>
-->
</head>
<body>
<div class="container-fluid pastel-green min-vh-100 text-center">
    <div class="row row-col-2 min-vh-100 align-items-center">
        <div class="col col-5 beige">
            <div class="row min-vh-100 align-items-center">
                <div class="">
                    <h1 class="m-0">NexusPoint</h1>
                    <h4 class="m-0">Internal Asset Management System</h4>
                    <img alt=""
                         class="my-5"
                         src="../images/logo/Logo - 3.png"
                        style="width: 100vw !important; margin-left: 5vw">
                </div>
            </div>
        </div>
        <div class="col">
            <div class="p-5">
                <h1 class="m-0">ล็อคอิน</h1>
                <div class="form-field px-5">
                    <input class="pale form-control form-control-lg my-3 rounded-5" id="username" name="username" placeholder="รหัสพนักงาน" type="text" autocomplete="on">

                    <input class="pale form-control form-control-lg my-3 rounded-5" id="password" name="password" placeholder="รหัสผ่าน" type="password" autocomplete="on">

                    <button class="btn btn-primary btn-lg mb-3 rounded-5" id="loginButton" type="button">Login</button><br>
                </div>
                <p id="result"></p>
            </div>
        </div>
    </div>
</div>
</body>
<script>
    sessionStorage.clear();

    history.pushState(null, document.title, location.href);
    window.addEventListener('popstate', function (event) {
        history.pushState(null, document.title, location.href);
    });
    document.getElementById('loginButton').addEventListener('click', function (event) {
        const resultElement = document.getElementById('result');
        event.preventDefault();
        const username = '' + document.getElementById("username").value;
        const password = '' + document.getElementById("password").value;
        if (username === "" || password === "") {
            const resultElement = document.getElementById('result');
            resultElement.textContent = 'โปรดกรอกชื่อผู้ใช้และรหัสผ่านที่ถูกต้อง';
            return;
        }
        else {
            login(username, password);
        }
    });
    function login(user, pass) {
        const loginData = {};
        loginData.username = user;
        loginData.password = pass;

        var jsonData = JSON.stringify(loginData);
        fetch('/employee/login', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: jsonData
        })
            .then(response => response.json())
            .then(data => {
                const resultElement = document.getElementById('result');
                var userData = JSON.parse(JSON.stringify(data));
                for (let key in userData) {
                    if (key === "empIDPass") continue;
                    sessionStorage.setItem(key, userData[key]);
                }
                resultElement.style.color = 'green'; // Optional: Change the text color to green
                resultElement.style.fontWeight = 'bold'; // Optional: Make the text bold
                if (userData["empRole"] == "AssetManager") {
                    resultElement.textContent = 'กำลังเข้าสู่ระบบ';
                    sessionStorage.setItem("start", 0);
                    sessionStorage.setItem("next", 10);
                    window.location = "main_assetmanager.html";
                }
                else {
                    resultElement.textContent = 'กำลังเข้าสู่ระบบ';
                    sessionStorage.setItem("start", 0);
                    sessionStorage.setItem("next", 10);
                    window.location = "main.html";
                }
            })
            .catch(error => {
                // Display an error message on the web page
                const resultElement = document.getElementById('result');
                resultElement.textContent = 'ชื่อผู้ใช้ และ/หรือ รหัสผ่านไม่ถูกต้อง';
                resultElement.style.color = 'red'; // Optional: Change the text color to red
                resultElement.style.fontWeight = 'bold'; // Optional: Make the text bold
            });
    }
</script>
</html>
