<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>ตรวจสอบคำร้องออนไลน์</title>
    <link href="../css/statusPageStyle.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="../css/studentStyle.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="../js/navigation_am.js" type="text/javascript" defer></script>
</head>

<body>

    <header-component-am></header-component-am>

    <div class="container">

        <div class="row justify-content-center min-vh-100">
            <div class="col-11">
                <div class="d-flex flex-column h-100">
                    <div class="row justify-content-center">
                        <div style="height:80px"></div>
                    </div>

                    <div class="row justify-content-center mb-4">
                        <div class="row input-group justify-content-center" style="padding: 0;">
                            <div class="row input-group-append" style="padding: 0;">
                                <div class="input-group mb-3" >
                                    <select class="custom-select rounded-start-3 brown " id="inputGroupSelect02">
                                        <option selected value="ID">ID</option>
                                        <option value="Name">Name</option>
                                    </select>
                                    <input aria-describedby="basic-addon2" aria-label="Asset Name"
                                           class="col form-control ps-4" placeholder="ค้นหาพนักงาน" style="border-radius: 0px 0px 0 0px !important;"
                                           type="text" id="searchText">
                                    <button class="col-3 btn btn-search p-2"
                                            style="border-radius: 0px 15px 15px 0px !important;" type="button" onclick="searchItem()"><i
                                            class="bi bi-search"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row-nav row brown py-0 rounded-top-3 px-0 text-center justify-content-center">
                        <div class="col col-2 py-3"><h5></h5></div>
                        <div class="col col-6 py-3 text-center"><h5>รายการพนักงาน</h5></div>
                        <div class="col col-2 py-3"><h5></h5></div>
                        <button class="btn col-1 my-2" style="background-color: rgba(204, 213, 174, 1) !important;" onclick="location.href = 'addEmp.html'">เพิ่ม</button>
                    </div>
                    <div class="container-flex">
                        <div class="row row-col-2 grey pt-3 px-2" id="emp-list">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    window.onload = fetchAllEmployee();

    function fetchAllEmployee() {
        fetch("/employee/fetchAllEmployee")
            .then(response => response.json())
            .then(data => {
                console.log(data);
                console.log(data.length);
                var lists = document.getElementById("emp-list");
                for (let i = 0; i < data.length; i++) {
                    if (data[i]["empRole"] == "AssetManager") {
                        continue;
                    }
                    var card = document.createElement("div");

                    card.classList.add("col");
                    card.classList.add("pb-3");
                    var empID                 = data[i]["empID"];
                    var empName               = data[i]["fname"] + " " + data[i]["mname"] + " " +data[i]["lname"];
                    var empRole               = data[i]["empRole"];
                    var empDept               = sessionStorage.getItem("depName");
                    var empBDate              = data[i]["empBDate"];
                    var empMail               = data[i]["empMail"];
                    var empTel                = data[i]["empTel"];
                    var empAddress            = data[i]["houseNo"] + " " + data[i]["road"] + " " + data[i]["subDistrict"] + " " + data[i]["district"] + " " + data[i]["province"] + " " +data[i]["country"] + " " + data[i]["postcode"]


                    var hexString = data[i]["empPhoto"];
                    var base64String = btoa(hexString.match(/\w{2}/g).map(function(a){
                        return String.fromCharCode(parseInt(a, 16));
                    }).join(""));

                    card.innerHTML = `  <div class="card">
                                            <img src="data:image/png;base64, ` + base64String + `" class="card-img-top" alt="...">
                                            <div class="card-body">
                                                <h5 class="card-title">` + empName.toUpperCase() + `</h5>
                                                <button type="button" class="btn btn-primary w-100" data-bs-toggle="modal" data-bs-target="#E` + empID.replace(/\s/g, "") + `">
                                                  รายละเอียด
                                                </button>
                                                <div class="modal fade" id="E`+ empID.replace(/\s/g, "") + `" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                                  <div class="modal-dialog">
                                                    <div class="modal-content">
                                                      <div class="modal-header">
                                                        <h1 class="modal-title fs-5" id="exampleModalLabel">` + empName.toUpperCase() + `</h1>
                                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                      </div>
                                                      <div class="modal-body">
                                                        <img src="data:image/png;base64, ` + base64String + `" class="card-img-top" alt="...">
                                                         <p style="font-size: 20px;">
                                                         รหัสพนักงาน: ` + empID + ` <br>
                                                         ชื่อพนักงาน: ` + empName + ` <br>
                                                         ตำแหน่ง: ` + empRole + ` <br>
                                                         วันเกิด: ` + empBDate + ` <br>
                                                         ที่อยู่: ` + empAddress + ` <br>
                                                         อีเมล: ` + empMail + ` <br>
                                                         เบอร์โทรศัพท์: ` + empTel + ` <br>
                                                         </p>
                                                      </div>
                                                      <div class="modal-footer">
                                                        <button type="button" onclick="editEmpInfo(`+ empID +`)" class="btn btn-primary">แก้ไขรายละเอียด</button>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                            </div>
                                        </div>`;
                    lists.appendChild(card);
                }
            })
            .catch(error => {
                console.log(error);
            });
    }
    function editEmpInfo(empID) {
        sessionStorage.setItem("editEmpID", empID);
        window.location = "reinf_assetmanager.html";
    }
    window.addEventListener("load", (event) => {
        var pageTitle = document.getElementById("pageTitle")
        pageTitle.innerHTML = document.title;
    });

    function searchItem() {
        document.getElementById("emp-list").innerHTML = "";
        console.log("/employee/fetchEmpBy" + document.getElementById("inputGroupSelect02").value + "?emp" + document.getElementById("inputGroupSelect02").value + "=" + document.getElementById("searchText").value);
        fetch("/employee/fetchEmpBy" + document.getElementById("inputGroupSelect02").value + "?emp" + document.getElementById("inputGroupSelect02").value + "=" + document.getElementById("searchText").value)
            .then(response => response.json())
            .then(data => {
                console.log(data);
                console.log(data.length);
                var lists = document.getElementById("emp-list");
                for (let i = 0; i < data.length; i++) {
                    if (data[i]["empRole"] == "AssetManager") {
                        continue;
                    }
                    var card = document.createElement("div");

                    card.classList.add("col");
                    card.classList.add("pb-3");
                    var empID                 = data[i]["empID"];
                    var empName               = data[i]["fname"] + " " + data[i]["mname"] + " " +data[i]["lname"];
                    var empRole               = data[i]["empRole"];
                    var empDept               = sessionStorage.getItem("depName");
                    var empBDate              = data[i]["empBDate"];
                    var empMail               = data[i]["empMail"];
                    var empTel                = data[i]["empTel"];
                    var empAddress            = data[i]["houseNo"] + " " + data[i]["road"] + " " + data[i]["subDistrict"] + " " + data[i]["district"] + " " + data[i]["province"] + " " +data[i]["country"] + " " + data[i]["postcode"]


                    var hexString = data[i]["empPhoto"];
                    var base64String = btoa(hexString.match(/\w{2}/g).map(function(a){
                        return String.fromCharCode(parseInt(a, 16));
                    }).join(""));

                    card.innerHTML = `  <div class="card">
                                            <img src="data:image/png;base64, ` + base64String + `" class="card-img-top" alt="...">
                                            <div class="card-body">
                                                <h5 class="card-title">` + empName.toUpperCase() + `</h5>
                                                <button type="button" class="btn btn-primary w-100" data-bs-toggle="modal" data-bs-target="#E` + empID + `">
                                                  รายละเอียด
                                                </button>
                                                <div class="modal fade" id="E`+ empID + `" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                                  <div class="modal-dialog">
                                                    <div class="modal-content">
                                                      <div class="modal-header">
                                                        <h1 class="modal-title fs-5" id="exampleModalLabel">` + empName.toUpperCase() + `</h1>
                                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                      </div>
                                                      <div class="modal-body">
                                                        <img src="data:image/png;base64, ` + base64String + `" class="card-img-top" alt="...">
                                                         <p style="font-size: 20px;">
                                                         รหัสพนักงาน: ` + empID + ` <br>
                                                         ชื่อพนักงาน: ` + empName + ` <br>
                                                         ตำแหน่ง: ` + empRole + ` <br>
                                                         วันเกิด: ` + empBDate + ` <br>
                                                         ที่อยู่: ` + empAddress + ` <br>
                                                         อีเมล: ` + empMail + ` <br>
                                                         เบอร์โทรศัพท์: ` + empTel + ` <br>
                                                         </p>
                                                      </div>
                                                      <div class="modal-footer">
                                                        <button type="button" onclick="editEmpInfo(`+ empID +`)" class="btn btn-primary">แก้ไขรายละเอียด</button>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                            </div>
                                        </div>`;
                    lists.appendChild(card);
                }
            })
            .catch(error => {
                console.log(error);
            });
    }
</script>

</html>