<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>ตรวจสอบคำร้องออนไลน์</title>
    <link href="../css/statusPageStyle.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="../css/studentStyle.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
    <script defer src="../js/navigation.js" type="text/javascript"></script>

</head>

<body>

<header-component></header-component>

<div class="container">

    <div class="row justify-content-center min-vh-100">
        <div class="col-11">
            <div class="d-flex flex-column h-100">
                <div class="row justify-content-center">
                    <div style="height:80px"></div>
                </div>

                <div class="input-group mb-3" >
                    <select class="custom-select rounded-start-3 brown " id="inputGroupSelect02">
                        <option selected value="ID">ID</option>
                        <option value="Name">Name</option>
                    </select>
                    <input aria-describedby="basic-addon2" aria-label="Asset Name"
                           class="col form-control ps-4" placeholder="ค้นหาพัสดุ" style="border-radius: 0px 0px 0 0px !important;"
                           type="text" id="searchText">
                    <button class="col-3 btn btn-search p-2"
                            style="border-radius: 0px 15px 15px 0px !important;" type="button" onclick="searchItem()"><i
                            class="bi bi-search"></i></button>
                </div>
                <div class="row-nav row brown py-0 rounded-top-3 px-0 text-center justify-content-center">
                    <div class="col col-6 py-3"><h5>รายการพัสดุ</h5></div>
                </div>
                <div class="container-flex">
                    <div class="row row-col-2 grey pt-3 px-2" id="item-list">

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    window.onload = fetchAllItem();

    function fetchAllItem() {
        fetch("/employee/fetchAllItem")
            .then(response => response.json())
            .then(data => {
                console.log(data);
                console.log(data.length);
                var lists = document.getElementById("item-list");
                for (let i = 0; i < data.length; i++) {
                    var card = document.createElement("div");

                    card.classList.add("col");
                    card.classList.add("pb-3");
                    var itemID = data[i]["itemID"];
                    var itemName = data[i]["itemName"];
                    var itemPhoto = data[i]["itemPhoto"];
                    var itemAmount = data[i]["itemAmount"];
                    var cost = data[i]["cost"];
                    var purchaseDate = data[i]["purchaseDate"];
                    var itemType = data[i]["itemType"];

                    var hexString = itemPhoto;
                    var base64String = btoa(hexString.match(/\w{2}/g).map(function(a){
                        return String.fromCharCode(parseInt(a, 16));
                    }).join(""));

                    card.innerHTML = `  <div class="card">
                                            <img src="data:image/png;base64, ` + base64String + `" class="card-img-top" alt="...">
                                            <div class="card-body">
                                                <h5 class="card-title">` + itemName.toUpperCase() + `</h5>
                                                <p class="card-text">Amount: <span>` + itemAmount +`</span></p>
                                                <button type="button" class="btn btn-primary w-100" data-bs-toggle="modal" data-bs-target="#` + itemID + `">
                                                  รายละเอียด
                                                </button>
                                                <div class="modal fade" id="`+ itemID + `" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                                  <div class="modal-dialog">
                                                    <div class="modal-content">
                                                      <div class="modal-header">
                                                        <h1 class="modal-title fs-5" id="exampleModalLabel">` + itemName.toUpperCase() + `</h1>
                                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                      </div>
                                                      <div class="modal-body">
                                                        <img src="data:image/png;base64, ` + base64String + `" class="card-img-top" alt="...">
                                                         <p style="font-size: 20px;">
                                                         รหัสพัสดุ: ` + itemID + ` <br>
                                                         ชื่อพัสดุ: ` + itemName + ` <br>
                                                         จำนวนพัสดุ: ` + itemAmount + ` <br>
                                                         ประเภทพัสดุ: ` + (itemType ? "Depletable" : "Indepletable") + ` <br>
                                                         </p>
                                                      </div>
                                                      <div class="modal-footer">
                                                        <input type="number" id="input` + itemID + `" name="borrowAmount" placeholder="จำนวนพัสดุ" style="width: 100px;">
                                                        <button type="button" onclick=borrowItem("`+ itemID +`") class="btn btn-primary">ยืมพัสดุ</button>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                            </div>
                                        </div>`;
                    lists.appendChild(card);
                }
            })
            .catch(error => {
                console.log(error);
            });
    }
    function borrowItem(id) {
        console.log(id);
        var amount = document.getElementById("input"+id).value;
        console.log(amount);
        var itemData = {};
        itemData.empID = sessionStorage.getItem("empID");
        itemData.itemID = id;
        itemData.itemAmount = amount;
        var jsonData = JSON.stringify(itemData);
        console.log(jsonData);
        fetch("/employee/borrowItem", {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: jsonData
        })
        .then(response => response.json())
        .then(data => {
            console.log(data);
            if (data == "OK") {
                alert("ยืมสำเร็จ");
                location.reload();
            } else {
                alert("ยืมไม่สำเร็จ");
                location.reload();
            }
        })
        .catch(error => {
            console.log(error);
            alert("ยืมไม่สำเร็จ");
            location.reload();
        });
    }
    window.addEventListener("load", (event) => {
        var pageTitle = document.getElementById("pageTitle")
        pageTitle.innerHTML = document.title;
    });

    function searchItem() {
        document.getElementById("item-list").innerHTML = "";
        console.log("/employee/fetchItemBy" + document.getElementById("inputGroupSelect02").value + "?item" + document.getElementById("inputGroupSelect02").value + "=" + document.getElementById("searchText").value);
        fetch("/employee/fetchItemBy" + document.getElementById("inputGroupSelect02").value + "?item" + document.getElementById("inputGroupSelect02").value + "=" + document.getElementById("searchText").value)
            .then(response => response.json())
            .then(data => {
                console.log(data);
                console.log(data.length);
                var lists = document.getElementById("item-list");
                for (let i = 0; i < data.length; i++) {
                    var card = document.createElement("div");

                    card.classList.add("col");
                    card.classList.add("pb-3");
                    var itemID = data[i]["itemID"];
                    var itemName = data[i]["itemName"];
                    var itemPhoto = data[i]["itemPhoto"];
                    var itemAmount = data[i]["itemAmount"];
                    var cost = data[i]["cost"];
                    var purchaseDate = data[i]["purchaseDate"];
                    var itemType = data[i]["itemType"];

                    var hexString = itemPhoto;
                    var base64String = btoa(hexString.match(/\w{2}/g).map(function(a){
                        return String.fromCharCode(parseInt(a, 16));
                    }).join(""));

                    card.innerHTML = `  <div class="card">
                                            <img src="data:image/png;base64, ` + base64String + `" class="card-img-top" alt="...">
                                            <div class="card-body">
                                                <h5 class="card-title">` + itemName.toUpperCase() + `</h5>
                                                <p class="card-text">Amount: <span>` + itemAmount +`</span></p>
                                                <button type="button" class="btn btn-primary w-100" data-bs-toggle="modal" data-bs-target="#` + itemID + `">
                                                  รายละเอียด
                                                </button>
                                                <div class="modal fade" id="`+ itemID + `" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                                  <div class="modal-dialog">
                                                    <div class="modal-content">
                                                      <div class="modal-header">
                                                        <h1 class="modal-title fs-5" id="exampleModalLabel">` + itemName.toUpperCase() + `</h1>
                                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                      </div>
                                                      <div class="modal-body">
                                                        <img src="data:image/png;base64, ` + base64String + `" class="card-img-top" alt="...">
                                                         <p style="font-size: 20px;">
                                                         รหัสพัสดุ: ` + itemID + ` <br>
                                                         ชื่อพัสดุ: ` + itemName + ` <br>
                                                         จำนวนพัสดุ: ` + itemAmount + ` <br>
                                                         ประเภทพัสดุ: ` + (itemType ? "Depletable" : "Indepletable") + ` <br>
                                                         </p>
                                                      </div>
                                                      <div class="modal-footer">
                                                        <input type="number" id="input` + itemID + `" name="borrowAmount" placeholder="จำนวนพัสดุ" style="width: 100px;">
                                                        <button type="button" onclick=borrowItem("`+ itemID +`") class="btn btn-primary">ยืมพัสดุ</button>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                            </div>
                                        </div>`;
                    lists.appendChild(card);
                }
            })
            .catch(error => {
                console.log(error);
            });
    }
</script>
</body>

</html>