<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>แก้ไขข้อมูลส่วนตัว</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="../css/login.css" rel="stylesheet">
    <link href="../css/color.css" rel="stylesheet">
    <link href="../css/font.css" rel="stylesheet">
    <link href="../css/statusPageStyle.css" rel="stylesheet">
    <link href="../css/studentStyle.css" rel="stylesheet">
    <link href="../css/reinf.css" rel="stylesheet">
    <script defer src="../js/navigation.js" type="text/javascript"></script>

</head>

<body>
<header-component></header-component>

<div class="container brown ps-4 pe-0 justify-content-center rounded-5">
    <div style="margin-top: 100px; padding-top: 20px; text-align: center; margin-bottom: 20px;">รหัสพนักงาน: <span id="empID"></span></div>
    <div class="row justify-content-center">
        <img alt=""
             class="rounded-circle"
             src=""
             style="max-width: 200px; top: 120px;"
             id="empPhoto">

    </div>
    <div class="row mt-2 text-center">
        <div class="col"><h5>รูปโปรไฟล์</h5></div>
    </div>
    <div class="row mt-3 text-center justify-content-center">
        <div class="col-12">
            <input type="file" name="empPhoto" id="empPhotoInput" class="" accept="image/png, image/gif, image/jpeg, image/jpg" style="margin-left: 150px;">
        </div><div class="col mt-3">
        <button type="button" class="btn px-5" id="submitPhoto" style="background-color: rgba(204, 213, 174, 1) !important;">อัพเดตรูป</button>
    </div>
    </div>
    <div class="input-group row mt-5 row-cols-3">
        <div class="col py-2">
            <label for="fname">ชื่อจริง: </label><br>
            <input id="fname" name="fname" type="text" required>
        </div>
        <div class="col  py-2">
            <label for="mname">ชื่อกลาง: </label><br>
            <input id="mname" name="mname" type="text">
        </div>
        <div class="col  py-2">
            <label for="lname">นามสกุล: </label><br>
            <input id="lname" name="lname" type="text" required>
        </div>
        <div class="col  p-2">
            <label for="empBDate">วันเกิด: </label><br>
            <input id="empBDate" name="empBDate" type="date" required>
        </div>
        <div class="col  py-2">
            <label for="empTel">เบอร์โทร: </label><br>
            <input id="empTel" name="empTel" type="text" required>
        </div>
        <div class="col  py-2">
            <label for="empMail">อีเมล: </label><br>
            <input id="empMail" name="empMail" type="email" required>
        </div>
    </div>

    <div class="input-group row mt-3 row-cols-3">
        <div class="col  py-2">
            <label for="houseNo">บ้านเลขที่: </label><br>
            <input type="text" name="houseNo" id="houseNo" required>
        </div>
        <div class="col  py-2">
            <label for="road">ถนน: </label><br>
            <input type="text" name="road" id="road">
        </div>
        <div class="col  py-2">
            <label for="subDistrict">ตำบล: </label><br>
            <input type="text" name="subDistrict" id="subDistrict" required>
        </div>
        <div class="col  py-2">
            <label for="district">อำเภอ: </label><br>
            <input type="text" name="district" id="district" required>
        </div>
        <div class="col  py-2">
            <label for="province">จังหวัด: </label><br>
            <input type="text" name="province" id="province" required>
        </div>
        <div class="col  py-2">
            <label for="province">ประเทศ: </label><br>
            <input type="text" name="country" id="country" required>
        </div>
        <div class="col  py-2">
            <label for="postcode">รหัสไปรษณีย์: </label><br>
            <input type="text" name="postcode" id="postcode" required>
        </div>
    </div>
    <div class="row m-3"></div>
</div>
<div class="input-group row mt-3 row-cols-3 justify-content-center text-center">
    <div class="col">
        <button type="button" class="btn px-5" id="confirmButton">ยืนยัน</button>
    </div>
</div>
</div>
</body>
<script>
    var empInfo = {};
    window.addEventListener("load", (event) => {
        var pageTitle = document.getElementById("pageTitle")
        pageTitle.innerHTML = document.title;

        fetch('/employee/fetchEmployee?id=\"' + sessionStorage.getItem("empID") + '\"')
        .then(response => response.json())
        .then(data => {
            var inputList = document.getElementsByTagName("input");
            for (let index = 1; index < inputList.length; index++) {
                inputList[index].value = data[inputList[index].name];
            }
            var hexString = data["empPhoto"];
            var base64String = btoa(hexString.match(/\w{2}/g).map(function(a){
                return String.fromCharCode(parseInt(a, 16));
                }).join(""));
            var empPhotoProfile = document.getElementById("empPhoto");
            empPhotoProfile.src = "data:image/png;base64," + base64String;

            empInfo.empID = data["empID"];
            empInfo.empPhoto = data["empPhoto"];
            empInfo.empRole = data["empRole"];

        })
        .catch(error => {
            console.log(error);
        });
    });

    document.getElementById("empID").innerHTML = sessionStorage.getItem("empID");

    document.getElementById("submitPhoto").addEventListener("click", (event) => {
        event.preventDefault();
        var inputList = document.getElementsByTagName("input");
        console.log(inputList[0].files[0]);

        var jsonData = {};
        jsonData.empID = sessionStorage.getItem("editEmpID");

        try {
            readFile(inputList[0].files[0], function(e) {
                var resultURL = e.target.result;
                sessionStorage.setItem("editEmpPhoto", resultURL.replace(/^data:image\/[a-z]+;base64,/, ""));
                console.log(jsonData.empPhoto);
            });
             jsonData.empPhoto = sessionStorage.getItem("editEmpPhoto");
        var jsonString = JSON.stringify(jsonData);
         fetch('/employee/insert', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: jsonString
         })
        .then(response => {
            response.json();
        })
        .then(data => {
            alert("แก้ไขเรียบร้อย");
        })
        .catch(error => {
            console.log(error);
            alert("แก้ไขไม่สำเร็จ");
        });
        } catch(err) {
            alert("แก้ไขไม่สำเร็จ");
        }
    });

    function readFile(file, onLoadCallback){
        var reader = new FileReader();
        reader.onload = onLoadCallback;
        reader.readAsDataURL(file);
    }

    document.getElementById("confirmButton").addEventListener("click", (event) => {
        event.preventDefault();
        var inputList = document.getElementsByTagName("input");
        updateData(inputList);
    });

    function updateData(inputList) {
        for (let index = 1; index < inputList.length; index++) {
            empInfo[inputList[index].name] = inputList[index].value;
        }
        console.log(empInfo);
        var jsonD = JSON.stringify(empInfo);
        console.log(jsonD);
        fetch('/employee/editEmployeeInfo', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: jsonD
        })
            .then(response => {
                console.log(response.json());
            })
            .then(data => {
                console.log(data);
                alert("แก้ไขเรียบร้อย");
            })
            .catch(error => {
                // Display an error message on the web page
                const resultElement = document.getElementById('result');
                resultElement.textContent = 'ชื่อผู้ใช้ และ/หรือ รหัสผ่านไม่ถูกต้อง';
                resultElement.style.color = 'red'; // Optional: Change the text color to red
                resultElement.style.fontWeight = 'bold'; // Optional: Make the text bold
            });
    }
</script>
</html>