<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>แก้ไขข้อมูลพัสดุ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="../css/login.css" rel="stylesheet">
    <link href="../css/color.css" rel="stylesheet">
    <link href="../css/font.css" rel="stylesheet">
    <link href="../css/statusPageStyle.css" rel="stylesheet">
    <link href="../css/studentStyle.css" rel="stylesheet">
    <link href="../css/reinf.css" rel="stylesheet">
    <script defer src="../js/navigation_am.js" type="text/javascript"></script>

</head>

<body>
<header-component-am></header-component-am>

<div class="container brown ps-4 pe-0 justify-content-center rounded-5">
    <div style="margin-top: 100px; padding-top: 20px; text-align: center; margin-bottom: 20px;">รหัสพัสดุ: <span id="itemID"></span></div>
    <div class="row justify-content-center">
        <img alt=""
             class="rounded-circle"
             src=""
             style="max-width: 200px; top: 120px;"
             id="itemPhoto">

    </div>
    <div class="row mt-2 text-center">
        <div class="col"><h5>รูปพัสดุ</h5></div>
    </div>
    <div class="row mt-3 text-center justify-content-center">
        <div class="col-12">
            <input type="file" name="itemPhoto" id="itemPhotoInput" class="" accept="image/png, image/gif, image/jpeg, image/jpg" style="margin-left: 150px;">
        </div>
        <div class="col mt-3">
            <button type="button" class="btn px-5" id="submitPhoto" style="background-color: rgba(204, 213, 174, 1) !important;">อัพเดตรูป</button>
        </div>
    </div>
    <div class="input-group row mt-5 row-cols-3">
        <div class="col py-2">
            <label for="itemName">ชื่อพัสดุ: </label><br>
            <input id="itemName" name="itemName" type="text" required>
        </div>
        <div class="col  py-2">
            <label for="itemAmount">จำนวนพัสดุ: </label><br>
            <input id="itemAmount" name="itemAmount" type="number">
        </div>
        <div class="col  py-2">
            <label for="cost">ราคาพัสดุ: </label><br>
            <input id="cost" name="cost" type="number" required>
        </div>
        <div class="col  py-2">
            <label for="purchaseDate">วันที่จัดซื้อพัสดุ: </label><br>
            <input id="purchaseDate" name="purchaseDate" type="date" required>
        </div>
        <div class="col  p-2">
            <label for="itemType">ประเภทพัสดุ: </label><br>
            <select name="cars" id="itemType" required>
                <option value=true>ใช้แล้วหมดไป</option>
                <option value=false>ใช้แล้วไม่หมดไป</option>
            </select>
        </div>
        <div class="col  py-2">
            <label for="depID">แผนกของพัสดุ: </label><br>
            <input id="depID" name="depID" type="text" required>
        </div>
    </div>
    <div class="row m-3"></div>
</div>
<div class="input-group row mt-3 row-cols-3 justify-content-center text-center">
    <div class="col">
        <button type="button" class="btn px-5" id="confirmButton">ยืนยัน</button>
    </div>
    <div class="col ">
        <button type="button" class="btn btn-primary px-5" data-bs-toggle="modal" data-bs-target="#exampleModal" style="background-color: rgba(154, 0, 37, 0.70) !important;">
            ลบพัสดุ
        </button>

        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">ยืนยันการลบพัสดุ</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        ต้องการลบพัสดุจริงหรือไม่
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">ปิด</button>
                        <button type="button" class="btn btn-primary" onclick="deleteItem()" style="background-color: rgba(154, 0, 37, 0.70) !important;">ลบพัสดุ</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</body>
<script>

  var itemInfo = {};
    window.addEventListener("load", (event) => {
        var pageTitle = document.getElementById("pageTitle")
        pageTitle.innerHTML = document.title;

        fetch('/employee/fetchItem?itemID=' + sessionStorage.getItem("editItemID"))
        .then(response => response.json())
        .then(data => {
            var inputList = document.getElementsByTagName("input");
            for (let index = 1; index < inputList.length; index++) {
                inputList[index].value = data[inputList[index].name];
            }
            document.getElementById("itemType").value = data["itemType"];
            var hexString = data["itemPhoto"];
            var base64String = btoa(hexString.match(/\w{2}/g).map(function(a){
                return String.fromCharCode(parseInt(a, 16));
                }).join(""));
            var itemPhotoProfile = document.getElementById("itemPhoto");
            itemPhotoProfile.src = "data:image/png;base64," + base64String;

            itemInfo.itemID = data["itemID"];
            itemInfo.itemPhoto = data["itemPhoto"];
        })
        .catch(error => {
            console.log(error);
        });
    });

    document.getElementById("itemID").innerHTML = sessionStorage.getItem("editItemID");

    document.getElementById("submitPhoto").addEventListener("click", (event) => {
        event.preventDefault();
        var inputList = document.getElementsByTagName("input");
        console.log(inputList[0].files[0]);

        var jsonData = {};
        jsonData.itemID = sessionStorage.getItem("editItemID");

        try {
            readFile(inputList[0].files[0], function(e) {
                var resultURL = e.target.result;
                sessionStorage.setItem("editItemPhoto", resultURL.replace(/^data:image\/[a-z]+;base64,/, ""));
                console.log(jsonData.itemPhoto);
            });
             jsonData.itemPhoto = sessionStorage.getItem("editItemPhoto");
        var jsonString = JSON.stringify(jsonData);
         fetch('/employee/insertItemPhoto', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: jsonString
         })
        .then(response => {
            if (response.ok) {
                alert("แก้ไขเรียบร้อย");
            }
            else {
                alert("แก้ไขไม่สำเร็จ");
            }
        })
        .catch(error => {
            console.log(error);
            alert("แก้ไขไม่สำเร็จ");
        });
        } catch(err) {
            alert("แก้ไขไม่สำเร็จ");
        }
    });

    function readFile(file, onLoadCallback){
        var reader = new FileReader();
        reader.onload = onLoadCallback;
        reader.readAsDataURL(file);
    }

    document.getElementById("confirmButton").addEventListener("click", (event) => {
        event.preventDefault();
        var inputList = document.getElementsByTagName("input");
        updateData(inputList);
    });

    function updateData(inputList) {
        for (let index = 1; index < inputList.length; index++) {
            itemInfo[inputList[index].name] = inputList[index].value;
        }
        itemInfo["itemType"] = document.getElementById("itemType").value;
        console.log(itemInfo);
        var jsonD = JSON.stringify(itemInfo);
        console.log(jsonD);
        fetch('/employee/editItemInfo', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: jsonD
        })
            .then(response => {
                if (response.ok) {
                    alert("แก้ไขเรียบร้อย");
                }
                else {
                    alert("แก้ไขไม่สำเร็จ");
                }
            })
            .catch(error => {
                console.log(error);
            });
    }

    function deleteItem() {
        fetch('/employee/deleteItem?itemID=?' + document.getElementById("itemID").textContent, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: jsonD
        })
        .then(response => {
            if (response.ok) {
                alert("ลบเรียบร้อย");
                window.location = "main_assetmanager.html";
            }
            else {
                alert("ลบไม่สำเร็จ");
            }
        })
        .catch(error => {
            console.log(error);
        });
    }
</script>
</html>