@import url(color.css);
@import url(font.css);

body {
    font-family: Kanit-Regular, sans-serif !important;
    overflow-x: hidden;
    overflow-y: scroll;
}

h1 {
    margin: 30px !important;
    font-family: Kanit-Bold, sans-serif;
}

h6 {
    margin-top: 0px;
    margin-top: 0vh;
    color: #fff !important;
    font-family: Kanit-Bold, sans-serif;
    font-size: 30px !important;
}

h2 {
    font-family: Kanit-Bold, sans-serif;
    text-align: left;
    padding: 20px;
}

.row-nav, .row-status, .row-table {
    font-family: Kanit-Regular;
}

.row-nav {
    border-radius: 13px 13px 0px 0px;
    padding: 10px 0px 10px 10px;
}

.nav-item {
    padding: 0 !important;
}

.row-nav li {
    border-radius: 13px !important;
    text-align: center !important;
}

li a {
    color: #fff !important;
    text-align: center !important;
}

[class*="nav nav-fill"] > li:hover {
    background-color: rgba(214, 162, 0, 0.7) !important;
    transition-duration: 0.3s;
}

th {
    background-color: rgba(66, 152, 181, 1) !important;
    color: #fff !important;
}


td {
    background-color: #b5d2dd !important;
    color: #33748c !important;
}

td > a {
    color: #33748c;
    text-decoration: none;
}

.modal-body {
    padding: 30px !important;
}

.modal-body > p {
    text-align: left;
    font-family: Kanit-Bold;

}

.modal-body > p > span {
    text-align: left;
    font-family: Kanit-Regular;

}

.modal-body > h6 {
    color: #33748c !important;
    font-size: 20px !important;
}

.modal-title {
    color: #33748c !important;
    margin: 0 0 0 10px !important;
}

h4 {
    font-family: Kanit-Bold, sans-serif;
    color: black !important;
}

/* เพิ่มเติม */
.bg-top {
    position: fixed;
    width: 1400px;
    height: 620px;
    border-radius: 13px; 
    padding: 0px;
    background-color: #f6dcc1;
    top: 65px;
    left: 40px;
}

.bg-bottom {
    position: absolute;
    width: 1920px;
    height: 1080px;
    padding: 0px;     
    background-color: #FEFAE0;
}

.image-box {
    position: fixed;
    width: 180px;      
    height: 180px;      
    padding: 0px;      
    border: 2px solid #000; 
    background-color: #ffff; 
    top: 120px;
    left: 80px;
}

.image-box img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    display: block; 
}

.status-box {
    font-family: Kanit-Bold;
    font-size: 24px; 
    position: fixed;
    display: flex;
    align-items: center; 
    justify-content: center; 
    width: 140px;
    height: 140px;
    text-align: center; 
    border: 10px solid #D4A373;
    background-color: #F0F3D8;
    top: 350px;
    left: 100px;
    border-radius: 13px;
}

.details {
    font-family: Kanit-Bold;
    font-size: 24px;
    position: fixed;
    top: 120px;
    left: 320px;
    line-height: 45px;
}

.button1 {
    position: fixed;
    top: 600px;
    left: 320px;
    width: 400px;
    display: flex;
    align-items: center; 
    justify-content: center;
    text-align: center;
    padding: 10px 20px; 
    border-radius: 13px;
    background-color: #D4A373; 
    color: #000; 
    border: none; 
    cursor: pointer; 
    text-decoration: none; 
    display: inline-block; 
    font-size: 24px; 
    transition: background-color 0.3s; 
  }

  .button1:hover {
    background-color: #a07b57; 
  }

  .button2 {
    position: fixed;
    top: 600px;
    left: 840px;
    width: 400px;
    display: flex;
    align-items: center; 
    justify-content: center;
    text-align: center;
    padding: 10px 20px; 
    border-radius: 13px;
    background-color: #D4A373; 
    color: #000; 
    border: none; 
    cursor: pointer; 
    text-decoration: none; 
    display: inline-block; 
    font-size: 24px; 
    transition: background-color 0.3s; 
  }

  .button2:hover {
    background-color: #a07b57; 
  }

  .button3 {
      text-decoration: none;
      color: #000;
      cursor: pointer;
      transition: background-color 0.3s;
      font-family: Kanit-Bold;
      font-size: 24px;
      position: fixed;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 140px;
      height: 140px;
      text-align: center;
      border: 10px solid #D4A373;
      background-color: #F0F3D8;
      top: 350px;
      left: 100px;
      border-radius: 13px;
    }

    .button3:hover {
        background-color: #a07b57;
      }